# pluralsight-secure-spring

./: .gitignore  pom.xml
m02-a01-access-control-attack-vectors-and-mitigation-in-spring-applications/: pom.xml
m02-a01-access-control-attack-vectors-and-mitigation-in-spring-applications/m2-demo-1-deny-by-default/: pom.xml
m02-a01-access-control-attack-vectors-and-mitigation-in-spring-applications/m2-demo-2-indirect-object-references/: pom.xml
m08-a03-injection-vulnerabilities-in-spring-applications/: pom.xml
m08-a03-injection-vulnerabilities-in-spring-applications/m7-demo-1-sql-injection/: pom.xml
m08-a03-injection-vulnerabilities-in-spring-applications/m7-demo-2-command-injection/: pom.xml
m08-a03-injection-vulnerabilities-in-spring-applications/m8-demo-1-sql-injection/: pom.xml
m08-a03-injection-vulnerabilities-in-spring-applications/m8-demo-2-command-injection/: pom.xml
m11-a06-addressing-vulnerable-components/: pom.xml
m12-a07-combatting-identification-and-authentication-failures-in-spring-framework/: pom.xml
m12-a07-combatting-identification-and-authentication-failures-in-spring-framework/m12-demo-1-secure-password-policy/: pom.xml
m12-a07-combatting-identification-and-authentication-failures-in-spring-framework/m12-demo-1-updating-legacy-password-policy/: pom.xml
m12-a07-combatting-identification-and-authentication-failures-in-spring-framework/m12-demo-2-hibp-password-checking/: pom.xml
m12-a07-combatting-identification-and-authentication-failures-in-spring-framework/m12-demo-2-hibp-password-checking-on-registration/: pom.xml
m12-a07-combatting-identification-and-authentication-failures-in-spring-framework/m12-demo-2-password-locking/: pom.xml
m12-a07-combatting-identification-and-authentication-failures-in-spring-framework/m12-demo-3-email-reset/: pom.xml
m12-a07-combatting-identification-and-authentication-failures-in-spring-framework/m12-demo-3-hibp-password-checking-on-login/: pom.xml
m12-a07-combatting-identification-and-authentication-failures-in-spring-framework/m12-demo-3-password-locking/: pom.xml
m12-a07-combatting-identification-and-authentication-failures-in-spring-framework/m12-demo-4-email-reset/: pom.xml
m12-a07-combatting-identification-and-authentication-failures-in-spring-framework/m12-demo-4-mfa/: pom.xml
m12-a07-combatting-identification-and-authentication-failures-in-spring-framework/m12-demo-5-mfa/: pom.xml
m12-a07-combatting-identification-and-authentication-failures-in-spring-framework/m12-demo-5-password-reset/: pom.xml
m12-a08-software-and-data-integrity-failures/m12-demo-2-pgp/: pom.xml
m13-a08-software-and-data-integrity-failures/m12-demo-1-checksums-and-no-snapshots/: pom.xml
m13-a09-security-and-monitoring-failures/: pom.xml
m13-a09-security-and-monitoring-failures/local-elk/: entrypoint.sh  logstash.conf
m13-a09-security-and-monitoring-failures/m13-demo-1-logging-security-events/: pom.xml
m13-a09-security-and-monitoring-failures/m13-demo-2-elk-stack/: pom.xml  run-elk.sh
m13-a09-security-and-monitoring-failures/m13-demo-3-sensitive-data-masking/: pom.xml
m13-a09-security-and-monitoring-failures/m13-demo-4-actuator/: pom.xml
m14-a09-security-and-monitoring-failures/: pom.xml
m14-a09-security-and-monitoring-failures/local-elk/: Dockerfile  run-elk.sh
m14-a09-security-and-monitoring-failures/m13-demo-1-logging-security-events/: pom.xml
m14-a09-security-and-monitoring-failures/m13-demo-2-elk-stack/: pom.xml
m14-a09-security-and-monitoring-failures/m13-demo-3-sensitive-data-masking/: pom.xml
m14-a09-security-and-monitoring-failures/m13-demo-4-actuator/: pom.xml
m14-a09-security-and-monitoring-failures/m14-demo-1-logging-security-events/: pom.xml
m14-a09-security-and-monitoring-failures/m14-demo-2-elk-stack/: pom.xml
m14-a09-security-and-monitoring-failures/m14-demo-2-enriching-mdc-metadata/: pom.xml
m14-a09-security-and-monitoring-failures/m14-demo-3-elk-stack/: pom.xml
m14-a09-security-and-monitoring-failures/m14-demo-3-sensitive-data-masking/: pom.xml
m14-a09-security-and-monitoring-failures/m14-demo-4-actuator/: pom.xml
m14-a09-security-and-monitoring-failures/m14-demo-5-sensitive-data-masking/: pom.xml
m14-a10-ssrf-in-spring-applications/m14-demo-3-sanitizing-urls/: pom.xml
m15-a09-security-and-monitoring-failures/: pom.xml
m15-a09-security-and-monitoring-failures/local-elk/: Dockerfile  run-elk.sh
m15-a09-security-and-monitoring-failures/m15-demo-1-logging-security-events/: pom.xml
m15-a09-security-and-monitoring-failures/m15-demo-2-enriching-mdc-metadata/: pom.xml
m15-a09-security-and-monitoring-failures/m15-demo-3-sensitive-data-masking/: pom.xml
m15-a09-security-and-monitoring-failures/m15-demo-4-json-logging/: pom.xml
m15-a09-security-and-monitoring-failures/m15-demo-5-spring-boot-actuator/: pom.xml
m3-a01-managing-access-control-with-roles-and-authorities/: pom.xml
m3-a01-managing-access-control-with-roles-and-authorities/m3-demo-1-role-based-access/: pom.xml
m3-a01-managing-access-control-with-roles-and-authorities/m3-demo-2-introducing-authorities/: pom.xml
m3-a01-managing-access-control-with-roles-and-authorities/m3-demo-2-parameterized-role-based-access-testing/: pom.xml
m3-a01-managing-access-control-with-roles-and-authorities/m3-demo-3-introducing-role-hierarchies/: pom.xml
m3-a01-managing-access-control-with-roles-and-authorities/m3-demo-3-multi-layered-role-based-access/: pom.xml
m3-a01-managing-access-control-with-roles-and-authorities/m3-demo-4-introducing-authorities/: pom.xml
m4-a01-introducing-role-hierarchies/m4-demo-1-introducing-role-hierarchies/: pom.xml
m4-a01-managing-access-control-with-annotations-and-hierarchies/: pom.xml
m4-a01-managing-access-control-with-annotations-and-hierarchies/m4-demo-1-method-level-security/: pom.xml
m4-a01-managing-access-control-with-annotations-and-hierarchies/m4-demo-2-permission-based-access/: pom.xml
m5-a01-defence-in-depth-with-method-level-security-and-permissions/: pom.xml
m6-a02-cryptographic-failures/: pom.xml
(+1398 files in other folders)
