<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pluralsight</groupId>
        <artifactId>spring-framework-secure-coding</artifactId>
        <version>1</version>
    </parent>

    <artifactId>m12-a07-combatting-identification-and-authentication-failures-in-spring-framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>m12-demo-1-secure-password-policy</module>
        <module>m12-demo-2-password-locking</module>
        <module>m12-demo-3-email-reset</module>
        <module>m12-demo-4-mfa</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>