<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pluralsight</groupId>
        <artifactId>m13-a08-software-and-data-integrity-failures</artifactId>
        <version>1</version>
    </parent>

    <artifactId>m12-demo-1-checksums-and-no-snapshots</artifactId>

    <!-- Start compromised repo by executing ./compromised-repo/run-compromised-local-repo.sh   -->
    <!--    <dependencies>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>pluralsight-example</artifactId>-->
    <!--            <version>3.2.2</version>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->
    <!--    <repositories>-->
    <!--        <repository>-->
    <!--            <id>local-repo</id>-->
    <!--            <name>Local Maven Repository</name>-->
    <!--            <url>http://localhost:8080/</url>-->
    <!--            <snapshots>-->
    <!--                <enabled>false</enabled>-->
    <!--            </snapshots>-->
    <!--            <releases>-->
    <!--                <checksumPolicy>fail</checksumPolicy>-->
    <!--            </releases>-->
    <!--        </repository>-->
    <!--    </repositories>-->

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>