<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pluralsight</groupId>
        <artifactId>spring-framework-secure-coding</artifactId>
        <version>1</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>m14-a09-security-and-monitoring-failures</artifactId>

    <modules>
        <module>m14-demo-1-logging-security-events</module>
        <module>m14-demo-2-enriching-mdc-metadata</module>
        <module>m14-demo-3-elk-stack</module>
        <module>m14-demo-4-actuator</module>
        <module>m14-demo-5-sensitive-data-masking</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>