input {
  tcp {
    port => 5044
    codec => json_lines
    ssl_enabled => false
    ssl_client_authentication => "none"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "elastic_password"
    ssl_enabled => true
    ssl_certificate_authorities => "/etc/elasticsearch/ca/ca.crt"
  }
}