<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pluralsight</groupId>
        <artifactId>spring-framework-secure-coding</artifactId>
        <version>1</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>m6-a02-cryptographic-failures</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>m6-demo-1-https</module>
        <module>m6-demo-2-mtls</module>
        <module>m6-demo-3-insecure-passwords</module>
        <module>m6-demo-4-secure-passwords</module>
        <module>m6-demo-5-secure-passwords-with-work-factor</module>
    </modules>

</project>